COINBASE_API_SECRET=Pw3Tcvjm/OsOdLW5Jhm/f5iGP597YguCH8RTjdqETJ1+wGsVk5xjROtQgKZutroKkaHpvZdUDsXCnkAxByTFEg==
COINBASE_API_KEY=3bc841ee5de5bdcfc4bcd9cb35033a7b
COINBASE_API_PASSPHRASE=Lerfines46
COINBASE_PORTOFOLIO_ID=esilv